<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 UpSwell LLC (developers@theupswell.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0.0</version>

    <groupId>com.theupswell.appengine.counter.test.web</groupId>
    <artifactId>appengine-counter-web-test-jersey2</artifactId>

    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>UpSwell LLC</name>
        <url>http://developer.theupswell.com</url>
    </organization>

    <developers>
        <developer>
            <name>David Fuelling</name>
        </developer>
    </developers>

    <properties>
        <appengine.app.version>1</appengine.app.version>
        <appengine.target.version>1.8.4</appengine.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <guice.version>3.0</guice.version>
        <jackson.fasterxml.version>2.2.3</jackson.fasterxml.version>
        <appengine.target.version>1.9.6</appengine.target.version>
        <jersey2.version>2.3.1</jersey2.version>
        <hk2.version>2.2.0-b19</hk2.version>
        <objectify-utils.version>5.0.0-SNAPSHOT</objectify-utils.version>
        <objectify.version>5.0.3</objectify.version>
        <appengine-counter.version>1.0.0-SNAPSHOT</appengine-counter.version>
    </properties>

    <dependencies>

        <!-- ############## -->
        <!-- Provided Scope -->
        <!-- ############## -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>1.14.4</version>
        </dependency>

        <dependency>
            <groupId>com.theupswell.appengine.counter</groupId>
            <artifactId>appengine-counter</artifactId>
            <version>${appengine-counter.version}</version>
        </dependency>

        <!-- ========= -->
        <!-- Appengine -->
        <!-- ========= -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
            <version>${appengine.target.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sappenin.objectify</groupId>
            <artifactId>objectify-utils</artifactId>
            <version>${objectify-utils.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <version>${objectify.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- ========= -->
        <!-- Jersey 2.0 -->
        <!-- ========= -->

        <!-- Jax-RS 2.0 -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
            <!-- <scope>provided</scope> -->
        </dependency>

        <!-- See https://jersey.java.net/documentation/latest/modules-and-dependencies.html -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" -->
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey2.version}</version>
        </dependency>

        <!-- <dependency> <groupId>org.glassfish.jersey.ext</groupId> <artifactId>jersey-servlet-portability</artifactId>
            <version>${jersey2.version}</version> </dependency> -->

        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2</artifactId>
            <version>${hk2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>guice-bridge</artifactId>
            <version>${hk2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-jaxrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-xc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ========= -->
        <!-- Guice -->
        <!-- ========= -->

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <!-- <classifier>no_aop</classifier> -->
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <!-- ========= -->
        <!-- Jackson -->
        <!-- ========= -->
        <!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-core</artifactId>
            <version>${jackson.fasterxml.version}</version> </dependency> <dependency>
            <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-annotations</artifactId>
            <version>${jackson.fasterxml.version}</version> </dependency> <dependency>
            <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId>
            <version>${jackson.fasterxml.version}</version> </dependency> <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId> <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.fasterxml.version}</version> </dependency> <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId> <artifactId>jackson-jaxrs-base</artifactId>
            <version>${jackson.fasterxml.version}</version> </dependency> <dependency>
            <groupId>com.fasterxml.jackson.module</groupId> <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.fasterxml.version}</version> </dependency> <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId> <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.fasterxml.version}</version> </dependency> <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId> <artifactId>jackson-datatype-guava</artifactId>
            <version>${jackson.fasterxml.version}</version> </dependency> -->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>UpSwell LLC</owner>
                        <year>${project.inceptionYear}</year>
                        <email>developers@theupswell.com</email>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <!-- <header>src/main/resources/license.txt</header> -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>

                <configuration>
                    <fullScanSeconds>-1</fullScanSeconds>
                    <jvmFlags>
                        <jvmFlag>-Xdebug</jvmFlag>
                        <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
                        <jvmFlag>-Ddatastore.default_high_rep_job_policy_unapplied_job_pct=20</jvmFlag>
                    </jvmFlags>
                    <enableJarClasses>true</enableJarClasses>
                    <enableJarSplitting>false</enableJarSplitting>
                    <deleteJsps>false</deleteJsps>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
